APP_NAME="Go Boilerplate"
#local | staging | production
APP_ENV=local

#allowed host
ALLOWED_HOSTS=localhost,127.0.0.1
#boolean : true | false
SECURE_SSL_REDIRECT=
#boolean : true | false
CSRF_COOKIE_SECURE =
#boolean : true | false
SESSION_COOKIE_SECURE =
#boolean : true | false
SECURE_BROWSER_XSS_FILTER =
#boolean : true | false
SECURE_CONTENT_TYPE_NOSNIFF =

JWT_SECRET_KEY=
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=168h

# MAIL SERVER
EMAIL_HOST =
#boolean : true | false
EMAIL_USE_TLS =
#boolean : true | false
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

#debug | release
GIN_MODE=

# postgres | mysql | sqlite | mongodb
DB_CONNECTION =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
# just for postgres : disable | enable
DB_SSLMODE =
# just for sqlite
DB_PATH=./storage/sqlite/mydatabase.db
